# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto1_Operativos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/henry/CLionProjects/Proyecto1-Operativos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto1_Operativos


#############################################
# Order-only phony target for Proyecto1_Operativos

build cmake_object_order_depends_target_Proyecto1_Operativos: phony || .

build CMakeFiles/Proyecto1_Operativos.dir/CEthreads.c.o: C_COMPILER__Proyecto1_Operativos_unscanned_Debug /home/henry/CLionProjects/Proyecto1-Operativos/CEthreads.c || cmake_object_order_depends_target_Proyecto1_Operativos
  DEP_FILE = CMakeFiles/Proyecto1_Operativos.dir/CEthreads.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/henry/CLionProjects/Proyecto1-Operativos/.
  OBJECT_DIR = CMakeFiles/Proyecto1_Operativos.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1_Operativos.dir

build CMakeFiles/Proyecto1_Operativos.dir/main.c.o: C_COMPILER__Proyecto1_Operativos_unscanned_Debug /home/henry/CLionProjects/Proyecto1-Operativos/main.c || cmake_object_order_depends_target_Proyecto1_Operativos
  DEP_FILE = CMakeFiles/Proyecto1_Operativos.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/henry/CLionProjects/Proyecto1-Operativos/.
  OBJECT_DIR = CMakeFiles/Proyecto1_Operativos.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1_Operativos.dir

build CMakeFiles/Proyecto1_Operativos.dir/scheduler.c.o: C_COMPILER__Proyecto1_Operativos_unscanned_Debug /home/henry/CLionProjects/Proyecto1-Operativos/scheduler.c || cmake_object_order_depends_target_Proyecto1_Operativos
  DEP_FILE = CMakeFiles/Proyecto1_Operativos.dir/scheduler.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/henry/CLionProjects/Proyecto1-Operativos/.
  OBJECT_DIR = CMakeFiles/Proyecto1_Operativos.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1_Operativos.dir

build CMakeFiles/Proyecto1_Operativos.dir/planner.c.o: C_COMPILER__Proyecto1_Operativos_unscanned_Debug /home/henry/CLionProjects/Proyecto1-Operativos/planner.c || cmake_object_order_depends_target_Proyecto1_Operativos
  DEP_FILE = CMakeFiles/Proyecto1_Operativos.dir/planner.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/henry/CLionProjects/Proyecto1-Operativos/.
  OBJECT_DIR = CMakeFiles/Proyecto1_Operativos.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1_Operativos.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto1_Operativos


#############################################
# Link the executable Proyecto1_Operativos

build Proyecto1_Operativos: C_EXECUTABLE_LINKER__Proyecto1_Operativos_Debug CMakeFiles/Proyecto1_Operativos.dir/CEthreads.c.o CMakeFiles/Proyecto1_Operativos.dir/main.c.o CMakeFiles/Proyecto1_Operativos.dir/scheduler.c.o CMakeFiles/Proyecto1_Operativos.dir/planner.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proyecto1_Operativos.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Proyecto1_Operativos
  TARGET_PDB = Proyecto1_Operativos.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/henry/CLionProjects/Proyecto1-Operativos/cmake-build-debug && /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/henry/CLionProjects/Proyecto1-Operativos/cmake-build-debug && /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/henry/CLionProjects/Proyecto1-Operativos -B/home/henry/CLionProjects/Proyecto1-Operativos/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/henry/CLionProjects/Proyecto1-Operativos/cmake-build-debug

build all: phony Proyecto1_Operativos

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/henry/CLionProjects/Proyecto1-Operativos/CMakeLists.txt /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/henry/CLionProjects/Proyecto1-Operativos/CMakeLists.txt /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/henry/Downloads/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
